# SpringBootGraphQL

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/com/spring/graphql/: GraphQLApp.groovy  UserUpdatePublisher.groovy  UserUpdateSubscriber.groovy
src/main/groovy/com/spring/graphql/config/: AsynchronousSpringEventsConfig.groovy
src/main/groovy/com/spring/graphql/dao/entity/: Role.groovy  User.groovy  UserRoles.groovy  Vehicle.groovy
src/main/groovy/com/spring/graphql/dao/query/: RoleQuery.groovy  UserQuery.groovy  VehicleQuery.groovy
src/main/groovy/com/spring/graphql/dao/repository/: RoleRepository.groovy  UserRepository.groovy  UserRolesRepository.groovy  VehicleRepository.groovy
src/main/groovy/com/spring/graphql/mutation/: RoleMutation.groovy  UserMutation.groovy  VehicleMutation.groovy
src/main/groovy/com/spring/graphql/service/: RoleService.groovy  UserService.groovy  VehicleService.groovy
src/main/groovy/com/spring/graphql/subscription/: UserSubscription.groovy
src/main/resources/com.spring.graphql.schema/: vehicleql.graphqls
